<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New project psd to html</title>
	<!-- bootstrap cdn  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- font weasome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- fancybox cdn css link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<!-- owl carousel link -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- My css section -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsicive desizn css -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- google font -->
	
	
</head>

<body>
	<!-- heaader codding start -->
	<header>
		<div class="container">
			<div class="topber">
				<div class="header-left">
					<ul>
						<li><i class="fas fa-home"></i> 12 Rangpur lalmonirhut</li>
						<li><i class="fas fa-phone"></i> 01783014800</li>
						<li><i class="fas fa-envelope"></i> slemployer@gmail.com</li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li><a href="#"><i class="fab fa-facebook"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-github"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-facebook active"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- heaader codding end -->
	<!-- navbar codding start -->
	<nav class="navbar navbar-expand-lg navbar-light ">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="img/brand.png" style="height: 30px; width: 80px;" alt=" This is brand">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class=" nav-style collapse navbar-collapse" id="navbarScroll">
				<ul class=" navbar-nav navbar-nav1 me-auto my-2 my-lg-0 navbar-nav-scroll w-100 justify-content-center" style="--bs-scroll-height: 100px;">
					<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#">Menu</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#">Demo </a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#">Help</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#">Contract</a>
					</li>
				</ul> <a href="#"><i class="fas fa-search" style="    color: rgb(126, 121, 121);"></i></a>
			</div>
		</div>
	</nav>
	<!-- navbar codding end -->
	<!-- <<<<<<<<<<<<    Carosal codding Start    >>>>>>>>>>>>>>>>>-->
	<section class="slider">
		<div id="our-slider" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover">
			<div class="bullet-btn">
				<ul class="carousel-indicators">
					<li data-target="#our-slider" data-slide-to="0" class="active"></li>
					<li data-target="#our-slider" data-slide-to="1"></li>
					<li data-target="#our-slider" data-slide-to="2"></li>
					<li data-target="#our-slider" data-slide-to="3"></li>
				</ul>
			</div>
			<div class="carousel-inner">
				<div class="slider-item carousel-item active">
					<img src="img/slider1.jpg" class="img-fluid " alt="slider img">
					<div class="container">
						<div class="slider-body">
							<p class="para-1">Adipisicing elit. Optio, pariatur.</p>
							<h2>Sit amet conse</h2>
							<p class="para-2">Qu'une ravie par par n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux ô.</p>
							<div class="common-btn">
								<a href="#" class="my-btn">Like Me</a>
								<a href="#" class="my-btn">Dislike Me</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item carousel-item ">
					<img src="img/slider4.jpg" class="img-fluid " alt="slider img">
					<div class="container">
						<div class="slider-body">
							<p class="para-1">Adipisicing elit. Optio, pariatur.</p>
							<h2>Sit amet conse</h2>
							<p class="para-2">Qu'une ravie par par n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux ô.</p>
							<div class="common-btn"> <a href="#" class="my-btn">Like Me</a>
								<a href="#" class="my-btn">Dislike Me</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item carousel-item ">
					<img src="img/slider3.jpg" class="img-fluid " alt="slider img">
					<div class="container">
						<div class="slider-body">
							<p class="para-1">Adipisicing elit. Optio, pariatur.</p>
							<h2>Sit amet conse</h2>
							<p class="para-2">Qu'une ravie par par n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux ô.</p>
							<div class="common-btn"> <a href="#" class="my-btn">Like Me</a>
								<a href="#" class="my-btn">Dislike Me</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item carousel-item ">
					<img src="img/slider4.jpg" class="img-fluid " alt="slider img">
					<div class="container">
						<div class="slider-body">
							<p class="para-1">Adipisicing elit. Optio, pariatur.</p>
							<h2>Sit amet conse</h2>
							<p class="para-2">Qu'une ravie par par n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux n'ont les fleurs du aux et les, les qui de tout vu au mer. Haleurs qui et serpents geindre marées tu pensif bas bords. Impassibles aux ô.</p>
							<div class="common-btn"> <a href="#" class="my-btn">Like Me</a>
								<a href="#" class="my-btn">Dislike Me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow-icon">
				<a href="#our-slider" data-slide="prev"> <i class=" left-arrow fas fa-angle-left"></i>
				</a>
				<a href="#our-slider" data-slide="next"> <i class=" right-arrow fas fa-angle-right"></i>
				</a>
			</div>
		</div>
	</section>
	<!-- <<<<<<<<<<<<    Carosal codding end    >>>>>>>>>>>>>>>>>-->


	<!-- <<<<<<<<<<<<<<    about section codding  start      >>>>>>>>>>>>>>> -->
	<section class="full-about-sec">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-12">
					<div class="about-img">
						<img src="img/abt.jpg" alt="about img">
					</div>
				</div>
				<div class="col-md-7 col-sm-12">
					<div class="sec-header abt-wrapper">
						<div class="header-top">This is a header top Display</div>
						<h2>About The <span>Studio</span></h2>
						<div class="abt-bottom">
							<p>numquam quas voluptas quia rem repellat quam! Necessitatibus reprehenderit iste est accusantium sint officia aliquid repellat delectus labore dicta, sequi odio amet, laborum ab, quibusdam dolorem itaque animi. Porro suscipit, odio repellat cum laboriosam distinctio exercitationem, optio unde, nulla nisi voluptas cumque! Enim tenetur nesciunt rem a harum provident quos fuga laborum, reprehenderit quam quisquam. Ut voluptate ullam totam. Accusamus aliquid tempore in ex soluta temporibus, maxime voluptas? Possimus accusamus mollitia error voluptates earum quae illum cupiditate? Accusantium, architecto!</p>
						</div>
						<div class="common-btn abt-btn"> <a href="#" class="my-btn">Dislike Me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- <<<<<<<<<<<<<<    about section codding  end    >>>>>>>>>>>>>>> -->

    
	<!-- <<<<<<<<   We  do section codding start   >>>>>>>>> -->
	<div class="we-do-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="sec-header sec-header-mt">
						<h2>What We <span>Do</span></h2> 
						<div class="header-top">This is a header top Dil Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque quaerat cupiditate, eum provident exercitationem totam rem aperiam hic eius quo, suscipit deserunt minima laudantium quibusdam? Impedit repellendus explicabo temporibus obcaecati vel veritatis, consequatur illum commodi aut rem voluptas dolores perferendis consequuntur necessitatibus eum excepturi, illo iusto blanditiis optio sed. splay</div>
					</div>
					<div class="iconion-part">
						<div class="row">
							<div class="col-md-6 wedo-item">
								<ion-icon name="home-outline"></ion-icon>
								<div class="h4-style">
									<h4>Design And Part </h4>
								</div>
								<p>Lorem, ipsum dolor sit amet rspiciatis quaerat aut fuga. Quod alias ducimus quibusdam in velit quasi ipsam incidunt tenetur. Impedit blanditiis odio architecto quisquam, consectetur quos!</p>
							</div>
							<div class="col-md-6 wedo-item">
								<ion-icon name="man-outline"></ion-icon>
								<div class="h4-style">
									<h4>Design And Part </h4>
								</div>
								<p>Lorem, ipsum dolor sit amet rspiciatis quaerat aut fuga. Quod alias ducimus quibusdam in velit quasi ipsam incidunt tenetur. Impedit blanditiis odio architecto quisquam, consectetur quos!</p>
							</div>
							<div class="col-md-6 wedo-item">
								<ion-icon name="hand-right-outline"></ion-icon>
								<div class="h4-style">
									<h4>Design And Part </h4>
								</div>
								<p>Lorem, ipsum dolor sit amet rspiciatis quaerat aut fuga. Quod alias ducimus quibusdam in velit quasi ipsam incidunt tenetur. Impedit blanditiis odio architecto quisquam, consectetur quos!</p>
							</div>
							<div class="col-md-6 wedo-item">
								<ion-icon name="finger-print-outline"></ion-icon>
								<div class="h4-style">
									<h4>Design And Part </h4>
								</div>
								<p>Lorem, ipsum dolor sit amet rspiciatis quaerat aut fuga. Quod alias ducimus quibusdam in velit quasi ipsam incidunt tenetur. Impedit blanditiis odio architecto quisquam, consectetur quos!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="sec2-righi-site">
						<img src="img/flower.jpg" alt="This is a flower">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <<<<<<<<   We  do section codding End   >>>>>>>>> -->


	<!-- <<<<<<<<   recent work section codding Start   >>>>>>>>> -->
	<section class="total-work-section">
		<div class="container">
			<div class="main-title">
				<div class="sec-header">
					<div class="header-top">This is a header top Display</div>
					<h2>Recen <span>Work</span></h2>
					<div class="header-butt"></div>
				</div>
			</div>
			<div class="work-nav">
				<ul>
					<li mixitup-common class=" mixitup-control-active" data-filter="all">All</li>
					<li mixitup-common data-filter=" .web">Web Design</li>
					<li mixitup-common data-filter=" .grapic">Grapic Design</li>
					<li mixitup-common data-filter=" .bootstrap">Bootstrap</li>
					<li mixitup-common data-filter=" .web-dev">Web Devlopment</li>
					<li mixitup-common data-filter=" .photography">Photography</li>
				</ul>
			</div>
			<div class="row gellary">
				<div class=" mix web bootstrap photography web-dev col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog1.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup1.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup1.jpg" alt=" gellary img" class="d-none">
							</a>
						</div>
					</div>
				</div>
				<div class=" mix grapic web-dev photography col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog2.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup2.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup2.jpg" alt=" gellary img" class="d-none">
							</a>
						</div>
					</div>
				</div>
				<div class=" mix web bootstrap photography col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog3.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup3.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup3.jpg" alt=" gellary img" class="d-none">
							</a> 
						</div>
					</div>
				</div>
				<div class=" mix grapic web-dev photography bootstrap col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog3.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup4.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup4.jpg" alt=" gellary img" class="d-none">
							</a> 
						</div>
					</div>
				</div>
				<div class=" mix web web-dev col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog2.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup5.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup5.jpg" alt=" gellary img" class="d-none">
							</a>
						</div>
					</div>
				</div>
				<div class=" mix grapic bootstrap photography col-md-4 gellary-pad">
					<div class="gellary-item">
						<img src="img/blog/blog1.jpg" alt="block1 img">
						<div class="when-item-hover"> 
							<a data-fancybox="common-part" href="img/blog/popup-img/popup6.jpg">
								<span>+</span> 
								<img src="img/blog/popup-img/popup6.jpg" alt=" gellary img" class="d-none">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- <<<<<<<<   recent work section codding End   >>>>>>>>> -->

<!-- <<<<<<<<   tab section codding start   >>>>>>>>> -->
	<section class="tab-area">
		<div class="tab-item">
			<div class="container">
				<ul class="nav nav-tabs nav-list-name">
					<li class="flex-grow-1"><a href="#core-value" data-toggle="tab"><i class="fab fa-facebook"></i> Core Value </a></li>
					<li class="flex-grow-1"><a class="active" href="#core-feture" data-toggle="tab"><i class="fab fa-facebook"></i> Core Feture </a></li>
					<li class="flex-grow-1"><a href="#core-history" data-toggle="tab"><i class="fab fa-facebook"></i> Core History </a></li>
				</ul>
			</div>
			<div class="tab-discribe">
				<div class="container tab-content" >


				<div class="tab-pane fade" id="core-value">
					<div class="row">
						<div class="col-md-7">
							<div class="tab-left">
								<h2>Start Your Busness To Day1</h2>
								<p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore fuga quae neque eos voluptate ut voluptatem dolor libero nesciunt provident suscipit mollitia dicta exercitationem, enim quibusdam autem voluptates natus recusandae reprehenderit! Placeat ab distinctio iste maiores cum, consequatur amet obcaecati consequuntur quod quae natus, nihil laboriosam? Necessitatibus voluptas nihil dolore!, sit amet consectetur adipisicing elit. Repudiandae doloremque eius perspiciatis earum perferendis velit possimus modi fuga voluptas voluptatem qui id, sit delectus mollitia veritatis eaque, facere tenetur quasi neque. Ipsum aperiam, praesentium tempora dolore natus itaque ab unde sit, veniam, facere expedita perferendis quas optio fuga quasi ea!</p>
							</div>
						</div>
						<div class="col-md-5">
							<img src="img/blog/popup-img/popup3.jpg" alt=" tab img">
						</div>
					</div>
				</div>

				<div class="tab-pane fade show active" id="core-feture">
					<div class="row">
						<div class="col-md-7">
							<div class="tab-left">
								<h2>Start Your Busness To Day2</h2>
								<p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore fuga quae neque eos voluptate ut voluptatem dolor libero nesciunt provident suscipit mollitia dicta exercitationem, enim quibusdam autem voluptates natus recusandae reprehenderit! Placeat ab distinctio iste maiores cum, consequatur amet obcaecati consequuntur quod quae natus, nihil laboriosam? Necessitatibus voluptas nihil dolore!, sit amet consectetur adipisicing elit. Repudiandae doloremque eius perspiciatis earum perferendis velit possimus modi fuga voluptas voluptatem qui id, sit delectus mollitia veritatis eaque, facere tenetur quasi neque. Ipsum aperiam, praesentium tempora dolore natus itaque ab unde sit, veniam, facere expedita perferendis quas optio fuga quasi ea!</p>
							</div>
						</div>
						<div class="col-md-5">
							<img src="img/blog/popup-img/popup5.jpg" alt=" tab img">
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="core-history">
					<div class="row">
						<div class="col-md-7">
							<div class="tab-left">
								<h2>Start Your Busness To Day3</h2>
								<p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore fuga quae neque eos voluptate ut voluptatem dolor libero nesciunt provident suscipit mollitia dicta exercitationem, enim quibusdam autem voluptates natus recusandae reprehenderit! Placeat ab distinctio iste maiores cum, consequatur amet obcaecati consequuntur quod quae natus, nihil laboriosam? Necessitatibus voluptas nihil dolore!, sit amet consectetur adipisicing elit. Repudiandae doloremque eius perspiciatis earum perferendis velit possimus modi fuga voluptas voluptatem qui id, sit delectus mollitia veritatis eaque, facere tenetur quasi neque. Ipsum aperiam, praesentium tempora dolore natus itaque ab unde sit, veniam, facere expedita perferendis quas optio fuga quasi ea!</p>
							</div>
						</div>
						<div class="col-md-5">
							<img src="img/blog/popup-img/popup2.jpg" alt=" tab img">
						</div>
					</div>
				</div>
			


				</div>
			</div>
		</div>
	</section>
<!-- <<<<<<<<   tab work section codding End   >>>>>>>>> -->


<!-- <<<<<<<<  theme section codding start   >>>>>>>>> -->
<section class="my-theme">  
	<div class="container">
		<div class="theme-im">
			<h2>Have You Fall In love with theme Yet?</h2>
			<a href="#" class="theme-btn">Discover what the luxary means?</a>
		</div>
	</div>
</section>
<!-- <<<<<<<<theme section codding End   >>>>>>>>> -->

<!-- <<<<<<<<team member section codding start   >>>>>>>>> -->
	<section class="team">
		<div class="container">
			
			<div class="sec-header team-header">
				<div class="header-top">This is a header top Display</div>
				<h2>Team <span>Member</span></h2>
				<div class="header-butt">  
				</div>
			</div>

			<div class="member-list">
				<div class="row">


					<div class="col-md-3">
						<div class="mem-item">
							<img src="img/team/shafiul.jpg" alt=" team  member image">
							<div class="mem-item-hover">
								<div class="mem-hover-text">
									<h4>Md Shafiul Islam</h4>
									<p>Web Devloper</p>
									<p>Lorem ipsum dolor sit lorem50 amet consectetur adipisicing elit. Fuga sequi doloribus provident aspernatur id! Quod, atque excepturi sequi iure qui officiis?</p>
								</div>
								<div class="mem-hover-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								 </div><!--/ .mem-hover-icon -->
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="mem-item">
							<img src="img/team/soharb.jpg" alt=" team  member image">
							<div class="mem-item-hover">
								<div class="mem-hover-text">
									<h4>Md Soharb Islam</h4>
									<p>Web Devloper</p>
									<p>Lorem ipsum dolor sit lorem50 amet consectetur adipisicing elit. Fuga sequi doloribus provident aspernatur id! Quod, atque excepturi sequi iure qui officiis?</p>
								</div>
								<div class="mem-hover-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								 </div><!--/ .mem-hover-icon -->
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="mem-item">
							<img src="img/team/parvez.jpg" alt=" team  member image">
							<div class="mem-item-hover">
								<div class="mem-hover-text">
									<h4>Md Pervez Islam</h4>
									<p>Web Devloper</p>
									<p>Lorem ipsum dolor sit lorem50 amet consectetur adipisicing elit. Fuga sequi doloribus provident aspernatur id! Quod, atque excepturi sequi iure qui officiis?</p>
								</div>
								<div class="mem-hover-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								 </div><!--/ .mem-hover-icon -->
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="mem-item">
							<img src="img/team/doal.jpg" alt=" team  member image">
							<div class="mem-item-hover">
								<div class="mem-hover-text">
									<h4>Md Doyal Islam</h4>
									<p>Web Devloper</p>
									<p>Lorem ipsum dolor sit lorem50 amet consectetur adipisicing elit. Fuga sequi doloribus provident aspernatur id! Quod, atque excepturi sequi iure qui officiis?</p>
								</div>
								<div class="mem-hover-icon">
									<ul>
										<li><a href="#"><i class="fab fa-facebook"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									</ul>
								 </div><!--/ .mem-hover-icon -->
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
<!-- <<<<<<<<team member section codding end   >>>>>>>>> -->

<!-- <<<<<<<<  our blog section codding start   >>>>>>>>> -->
<div class="my-blog">
	<div class="container">
		<div class="sec-header blog-header">
			<div class="header-top">This is a header top Display</div>
			<h2>Our <span>Blog</span></h2>
			<div class="header-butt">  
			</div>
		</div>

	<div class="blog-iner">
		<div class="row">
			<div class="col-md-8">
				<div class="total-blog-sec">
					<div class="blog-left-item">
						<img src="img/big.jpg" alt="blog image">
						<div class="date-manth">
							<div>26</div>
							<div>mar</div>
						</div>
					</div>
					<div class="blog-foot">
						<h4>Amaging Blog Title Here</h4>
						<p class=" blog-foot-p1">TV:sugestion</p>
						<p class=" blog-foot-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, repellendus. Nisi blanditiis nulla magnam ratione consequatur, perspiciatis deleniti, quas cupiditate doloribus rem velit quam. Fugit voluptas modi laboriosam amet expedita.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="total-blog-sec">
					<div class="blog-left-item">
						<img src="img/blog/popup-img/popup5.jpg" alt="blog image">
					</div>
					<div class="blog-foot left-foot">
						<h4>Amaging Blog Title Here</h4>
						<p class=" blog-foot-p1">TV:sugestion</p>
					</div>
				</div>
				<div class="total-blog-sec">
					<div class="blog-left-item">
						<img src="img/blog/popup-img/popup5.jpg" alt="blog image">
					</div>
					<div class="blog-foot left-foot">
						<h4>Amaging Blog Title Here</h4>
						<p class=" blog-foot-p1">TV:sugestion</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- <<<<<<<<   our blog  section codding end   >>>>>>>>> -->

<!-- <<<<<<<<   brand add  section codding start   >>>>>>>>> -->
<section class="brand">
	<div class="container">
		<div class="all-brand owl-carousel">
			<div class="sub-brand">
				<img src="img/brand/brand1.jpg" alt="brand image">
			</div>

			<div class="sub-brand">
				<img src="img/brand/brand2.jpg" alt="brand image">
			</div>

			<div class="sub-brand">
				<img src="img/brand/brand3.jpg" alt="brand image">
			</div>

			<div class="sub-brand">
				<img src="img/brand/brand4.jpg" alt="brand image">
			</div>
			<div class="sub-brand">
				<img src="img/brand/brand2.jpg" alt="brand image">
			</div>
			<div class="sub-brand">
				<img src="img/brand/brand5.jpg" alt="brand image">
			</div>
		</div>
	</div>
</section>

<!-- <<<<<<<<  brand add  section codding end   >>>>>>>>> -->
<!-- <<<<<<<<  footer   section codding end   >>>>>>>>> -->
<footer class="footer">
	<div class="container">
		<div class="total-foot">
			<div class="row">


				<div class="col-md-3 col-sm-6">
					<div class="widged widged-bg">
						<img src="img/logo/logo2.PNG" alt="logo">
						<div class="widged-socil">
							<ul class="foot-icon">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>								
								<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								<li><a href="#"><i class="fab fa-github"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="widged widged-con">
						<h4>Content</h4>
						<div class="widged-content">
							<p>
								1254 road Rangpur,bd<br>
								4546-6545-87485-54<br>
								shafiulsakil@gmail.com<br>
								Lalmonirhut, Rangpur
							</p>
						</div>
					</div>
				</div>
				

				<div class="col-md-3 col-sm-6">
					<div class="widged widged-con">
						<h4>Letest tweets</h4>
						<div class="widged-tweets ">
							<i class="fab fa-twitter"></i> <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
							<i class="fab fa-twitter"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum cumque ra</p>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="widged widged-con">
						<h4>Submit part</h4>
						<div class="widged-content ">
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, magnam.</p>
						<div class="input-part">
							<input class="email" type="email" placeholder="Enter Your Email">
							<input type="submit" class="submit">
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
 </footer> <!-- ./footer -->
 <div class="copy-right">
	 <p>All right reserved by Dev Shafiul Islam <a href="#">DevShafiul</a></p>
</div>
<!-- 
<div class="go-top">
	<a href="#"><i class="fas fa-angle-up"></i></a>
</div> -->

<!-- <<<<<<<<  footer   section codding end   >>>>>>>>> -->






<!-- 
<div class="common-btn">
	<a href="#" class="my-btn">Like Me</a>
</div> 
-->
	

<!-- 
<div class="sec-header">
    <div class="header-top">This is a header top Display</div>
    <h2>Recen <span>Work</span></h2>
    <div class="header-butt">  
    </div>
</div>
 -->
	<!-- Bootstrap javascript cdn -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- mixItUp url -->
	<script src="js/mixitup.min.js"></script>
	<script>
	
		var container = document.querySelector('.gellary');
		
		var mixer = mixitup(container,{
			selectors:{
				control:'[mixitup-common]'
			}
		});
	</script>


	<!-- fancybox cdn script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<!-- owl carosel script link -->
	<script src="js/owl.carousel.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.owl-carousel').owlCarousel({

		items:4,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:1000,
		autoplayHoverPause:true,
		responsiveClass:true,
		responsive:{
			0:{
				items:1,
			},
			600:{
				items:3,
			},
			1000:{
				items:5,
				loop:true
			}
		}
	})
		})
	</script>
	<!-- ionicon icon cdn -->
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>